asgiref==3.7.2
Django==5.0.2
django-ckeditor==6.7.1
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-js-asset==2.2.0
djangorestframework==3.14.0
pillow==10.2.0
psycopg2==2.9.9
python-dotenv==1.0.1
pytz==2024.1
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2024.1
